<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="projet.css" />
        <title>Portfolio-Projet</title>
    </head>

    <body>     
        <div class="navbar">
            <div class="nav-cont">
                <div class="nav-title"> 
                    <span>Portfolio de Charles</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">À Propos</a></li>
                        <li><a href="#">Biographie</a></li>
                        <li><a href="#">Expertise</a></li>
                        <li><a href="#" class="active">Projet</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

            <div id="title">

                <h1>PROJET</h1>

            </div>

        <div id="container"> 

            <div class="row"> 

                <div class="card">
                    <img src="img-projet.png">
                    <h3>Card One</h3>

                    <div class="card-body">   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi saepe maiores, voluptates omnis suscipit sed porro magnam, ut cumque qui ea pariatur vitae accusamus esse tempora, commodi aliquam illo?</p>
                    </div> 
                </div>

                <div class="card">
                    <img src="img2-projet.jpg">
                    <h3>Card Two</h3>

                    <div class="card-body">  
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi saepe maiores, voluptates omnis suscipit sed porro magnam, ut cumque qui ea pariatur vitae accusamus esse tempora, commodi aliquam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae, dolores, necessitatibus, esse molestias iste quia eaque adipisci ab facere placeat error est voluptatibus sequi! Sequi adipisci commodi temporibus minus.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img3-projet.jpg">
                    <h3>Card Three</h3>

                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi saepe maiores, voluptates omnis suscipit sed porro magnam, ut cumque qui ea pariatur vitae accusamus esse tempora, commodi aliquam illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quasi saepe maiores, voluptates omnis suscipit sed porro magnam, ut cumque qui ea pariatur vitae accusamus esse tempora, commodi aliquam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae, dolores, necessitatibus, esse molestias iste quia eaque adipisci ab facere placeat error est voluptatibus sequi! Sequi adipisci commodi temporibus minus.</p>
                    </div>
                </div>
            </div>

        </div>
           
    

       <footer>
            <h3>&copy; Portfolio de Charles</h3>
       </footer>

    </body>
</html>